·-------------------------------------|---------------------------|--------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 9999  ·  Block limit: 30000000 gas  │
······································|···························|··············|······························
|  Methods                            ·                9 gwei/gas                ·       1634.33 usd/eth       │
················|·····················|·············|·············|··············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  airdropMint        ·          -  ·          -  ·      101180  ·            2  ·       1.49  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  changeState        ·      32695  ·      32814  ·       32755  ·            4  ·       0.48  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  publicSaleMint     ·          -  ·          -  ·      140889  ·            2  ·       2.07  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  reveal             ·          -  ·          -  ·       55658  ·            2  ·       0.82  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  transferFrom       ·          -  ·          -  ·       71874  ·            2  ·       1.06  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  whitelistSaleMint  ·          -  ·          -  ·      127780  ·            2  ·       1.88  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  withdrawAll        ·          -  ·          -  ·       44363  ·            2  ·       0.65  │
················|·····················|·············|·············|··············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|·············|··············|···············|··············
|  IlkelBenlik                        ·          -  ·          -  ·     3624564  ·       12.1 %  ·      53.31  │
·-------------------------------------|-------------|-------------|--------------|---------------|-------------·