·-------------------------------------|---------------------------|--------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 9999  ·  Block limit: 30000000 gas  │
······································|···························|··············|······························
|  Methods                            ·               50 gwei/gas                ·       1674.08 usd/eth       │
················|·····················|·············|·············|··············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  addWhitelist       ·          -  ·          -  ·       47244  ·            2  ·       3.95  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  changeState        ·      26775  ·      26798  ·       26787  ·            4  ·       2.24  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  publicSaleMint     ·          -  ·          -  ·       98461  ·            2  ·       8.24  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  reveal             ·          -  ·          -  ·       54111  ·            2  ·       4.53  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  whitelistSaleMint  ·          -  ·          -  ·      117673  ·            2  ·       9.85  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  withdrawAll        ·          -  ·          -  ·       42740  ·            2  ·       3.58  │
················|·····················|·············|·············|··············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|·············|··············|···············|··············
|  IlkelBenlik                        ·          -  ·          -  ·     2962535  ·        9.9 %  ·     247.98  │
·-------------------------------------|-------------|-------------|--------------|---------------|-------------·