·-------------------------------------|---------------------------|--------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 9999  ·  Block limit: 30000000 gas  │
······································|···························|··············|······························
|  Methods                            ·               40 gwei/gas                ·       1674.67 usd/eth       │
················|·····················|·············|·············|··············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  addWhitelist       ·          -  ·          -  ·       47244  ·            2  ·       3.16  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  changeState        ·      26775  ·      26798  ·       26787  ·            4  ·       1.79  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  publicSaleMint     ·          -  ·          -  ·       98461  ·            2  ·       6.60  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  reveal             ·          -  ·          -  ·       54111  ·            2  ·       3.62  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  whitelistSaleMint  ·          -  ·          -  ·      117673  ·            1  ·       7.88  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  withdrawAll        ·          -  ·          -  ·       42740  ·            2  ·       2.86  │
················|·····················|·············|·············|··············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|·············|··············|···············|··············
|  IlkelBenlik                        ·          -  ·          -  ·     2962535  ·        9.9 %  ·     198.45  │
·-------------------------------------|-------------|-------------|--------------|---------------|-------------·