·-------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.7         ·  Optimizer enabled: true  ·  Runs: 9999  ·  Block limit: 30000000 gas  │
······································|···························|··············|······························
|  Methods                            ·               40 gwei/gas                ·       1844.91 usd/eth       │
················|·····················|·············|·············|··············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  addWhitelist       ·          -  ·          -  ·     2180857  ·            2  ·     160.94  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  changeState        ·      26775  ·      26801  ·       26788  ·            4  ·       1.98  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  publicSaleMint     ·          -  ·          -  ·      827599  ·            2  ·      61.07  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  reveal             ·          -  ·          -  ·       54000  ·            2  ·       3.99  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  whitelistSaleMint  ·          -  ·          -  ·      595382  ·            2  ·      43.94  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  withdrawAll        ·          -  ·          -  ·       42745  ·            2  ·       3.15  │
················|·····················|·············|·············|··············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|·············|··············|···············|··············
|  IlkelBenlik                        ·          -  ·          -  ·     3043889  ·       10.1 %  ·     224.63  │
·-------------------------------------|-------------|-------------|--------------|---------------|-------------·