·-------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.7         ·  Optimizer enabled: true  ·  Runs: 9999  ·  Block limit: 30000000 gas  │
······································|···························|··············|······························
|  Methods                            ·               40 gwei/gas                ·       1844.29 usd/eth       │
················|·····················|·············|·············|··············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  addWhitelist       ·          -  ·          -  ·       47260  ·            2  ·       3.49  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  changeState        ·      26775  ·      26801  ·       26788  ·            4  ·       1.98  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  publicSaleMint     ·          -  ·          -  ·       98452  ·            2  ·       7.26  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  reveal             ·          -  ·          -  ·       54000  ·            2  ·       3.98  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  whitelistSaleMint  ·          -  ·          -  ·      117665  ·            2  ·       8.68  │
················|·····················|·············|·············|··············|···············|··············
|  IlkelBenlik  ·  withdrawAll        ·          -  ·          -  ·       42745  ·            2  ·       3.15  │
················|·····················|·············|·············|··············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|·············|··············|···············|··············
|  IlkelBenlik                        ·          -  ·          -  ·     3043889  ·       10.1 %  ·     224.55  │
·-------------------------------------|-------------|-------------|--------------|---------------|-------------·